{
    "name": "SoLoScreenRecorder PWA",
    "short_name": "SoLoRecorder",
    "description": "A PWA for screen and audio recording.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1E90FF",
    "icons": [
        {
            "src": "images/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}